\documentclass[hyperref]{ctexart}
\usepackage[top=1.5cm,left=1.5cm,right=1.5cm,bottom=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fontawesome}
\usepackage{tikz}
\usepackage{mathptmx}
\pagestyle{empty}
\setlength{\parindent}{0pt} 

%定义
\newcommand{\information}[2]{
{\zihao{5}  \color{orange}  #1}\hspace{0.2em} #2 \hspace{0.5em}
}
%定义
\newcommand{\partskip}{\bigskip\bigskip}
%定义
\newcommand{\wenxiannumber}[1]{
\makebox[0pt][l]{{\color{orange}\faCircle} }\hspace{0.17em}\textcolor{white}{\textbf{#1}}\hspace{0.1em}
}

%声明
\pgfdeclarehorizontalshading{myshadingA}{0.15cm} {color(0cm)=(orange); color(17cm)=(white)}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%header%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[b][3cm][t]{0.7\linewidth}
{\zihao{-0} \heiti 洪七公 }\\[0.7em]
\information{\faEnvelope}{example@gmail.com}
\information{\faTwitter}{@example}
\information{\faMapMarker}{山西省西山县高老庄}\\
\information{\faGlobe}{\url{http://example.example.org/}}
\information{ \faPhone}{15511008888} \\
\information{\faLinkedin}{\url{ http://www.linkedin.com/in/example/}}
\end{minipage}
\hfill
\includegraphics[height=3cm]{qie.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%body%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%教育背景%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\partskip

{\zihao{2} \heiti 教育背景 }

\pgfuseshading{myshadingA} 

\smallskip
{ \color{orange}\faHeartbeat}\quad 经济学硕士 \quad \textbf{XX大学}\quad 工商管理 
\hfill  \makebox[3cm][l]{2004 年至今}

\quad \quad 主修课程：{\kaishu 数学分析、高等代数、概率论、数理统计、实变函数、常微分方程}

\quad \quad 毕业论文：{\kaishu 常微分方程在几何学中的应用}

\smallskip
{ \color{orange}\faHeartbeat}\quad 理学学士\quad XX大学\quad 应用数学 \hfill \makebox[3cm][l]{$2000$年 - $2004$年}

\quad \quad 毕业论文：{\kaishu 商事登记改革背景下工商行政管理职能转变研究 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%科研项目%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\partskip

{\zihao{2} \heiti 科研项目 }

\pgfuseshading{myshadingA} 

\smallskip
{ \color{orange}\faHeartbeat}\quad 项目名称1
\hfill  \makebox[3cm][l]{$2004$年}

\quad \quad {\kaishu 更多的项目细节更多的项目细节更多的项目细节}

\smallskip
{ \color{orange}\faHeartbeat}\quad 项目名称2
\hfill  \makebox[3cm][l]{$2004$年}

\quad \quad {\kaishu 更多的项目细节更多的项目细节更多的项目细节}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%获奖&荣誉%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\partskip

{\zihao{2} \heiti 荣誉证书 }

\pgfuseshading{myshadingA} 

\smallskip
{ \color{orange}\faHeartbeat}\quad 国家励志奖学金 \hfill \makebox[3cm][l]{$2003$年}

\smallskip
{ \color{orange}\faHeartbeat}\quad “高教社杯”全国大学生数学建模竞赛全国一等奖 \hfill \makebox[3cm][l]{$2002$年}

\smallskip
{ \color{orange}\faHeartbeat}\quad “正大杯”第九届市场调查与分析大赛二等奖 \hfill \makebox[3cm][l]{$2001$年 }

\smallskip
{ \color{orange}\faHeartbeat}\quad 高教社杯全国大学生数学建模竞赛河北一等奖 \hfill \makebox[3cm][l]{$2000$年 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%技能%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\partskip

{\zihao{2} \heiti 专业技能 }

\pgfuseshading{myshadingA}

\smallskip
{ \color{orange}\faHeartbeat}\quad 编程能力：
\fcolorbox{gray!40}{white}{\LaTeX} \hspace{0.3em}
\fcolorbox{gray!40}{white}{Python} \hspace{0.3em}
\fcolorbox{gray!40}{white}{Java} \hspace{0.3em}
\fcolorbox{gray!40}{white}{MATLAB} \hspace{0.3em}
\fcolorbox{gray!40}{white}{R} \hspace{0.3em}
\fcolorbox{gray!40}{white}{SQL} \hspace{0.3em}

\smallskip
{ \color{orange}\faHeartbeat}\quad 数据处理：
\fcolorbox{gray!40}{white}{数据可视化} \hspace{0.3em}
\fcolorbox{gray!40}{white}{数据挖掘} \hspace{0.3em}
\hspace{0.3em} 

\smallskip
{ \color{orange}\faHeartbeat}\quad 人工智能：
\fcolorbox{gray!40}{white}{最优化理论} \hspace{0.3em}
\fcolorbox{gray!40}{white}{机器学习} \hspace{0.3em}
\fcolorbox{gray!40}{white}{深度学习} \hspace{0.3em}


\smallskip
{ \color{orange}\faHeartbeat}\quad 语言能力：英语有良好的读写能力、通过四六级，普通话二级甲等.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%研究成果%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\partskip

{\zihao{2} \heiti 研究成果 }

\pgfuseshading{myshadingA}

\smallskip



%{\zihao{4} \heiti 期刊论文 }


\smallskip
\hangindent=2em \hangafter=1
\wenxiannumber{1}\quad Carlo T.Takeo K.
Detection and Tracking of Point Features 
INTERNATIONAL JOURNAL OF COMPUTER VISION, 1991

\smallskip
\hangindent=2em \hangafter=1
\wenxiannumber{2}\quad Bill T.Philip M. Richard H. Andrew, F.Bundle Adjustment -- a Modern Synthesis 
VISION ALGORITHMS: THEORY AND PRACTICE LNCS, 2000

\smallskip
\hangindent=2em \hangafter=1
\wenxiannumber{3}\quad Carlo T.Takeo K.
Detection and Tracking of Point Features 
INTERNATIONAL JOURNAL OF COMPUTER VISION, 1991

\smallskip
\hangindent=2em \hangafter=1
\wenxiannumber{4}\quad David,C.
Inverse Acoustic and Electromagnetic Scattering Theory Second Edition 
1998



\end{document}





