\documentclass{ctexart}
\usepackage{fontawesome}
\usepackage{graphicx}
\usepackage{zhlipsum}
%------------------------------------
%            页面格式
%------------------------------------
\usepackage[top=2cm,right=1.5cm,left=1.5cm,bottom=1cm
]{geometry}
\usepackage{hyperref}
\headsep=1pt
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\chead{}
\cfoot{}

%------------------------------------
%            更改字体
%------------------------------------
\usepackage{fontspec}
\setmainfont{AdobeDevanagari-Regular.otf}

%------------------------------------
%            定义颜色
%------------------------------------
\usepackage{xcolor}
%accent color
\definecolor{sectcol}{RGB}{90,90,120}

%dark background color
\definecolor{bgcol}{RGB}{0,176,176}

%light background / accent color
\definecolor{softcol}{RGB}{225,225,225}

%light background / accent color
\definecolor{awesomecol}{RGB}{188,7,48}
%------------------------------------
%           定义个人信息命令
%------------------------------------
\newcommand{\information}[2]{
{\zihao{5}  \color{awesomecol}  #1}\hspace{0.2em} #2 \hspace{0.5em}
}
%------------------------------------
%           定义 cvsection 
%------------------------------------
\newcommand{\cvsection}[1]{
  \vspace{10pt}
  \noindent
  \colorbox{bgcol}{\makebox[0.99\linewidth][l]{
  \textcolor{awesomecol}{\zihao{3}\faAngleDoubleRight}
  \textcolor{awesomecol}{\zihao{3}\faAngleDoubleRight}
  \textcolor{awesomecol}{\zihao{3}\faAngleDoubleRight}
  \textcolor{white}{\textbf{\heiti\zihao{3} #1}}
  \textcolor{awesomecol}{\zihao{3}\faAngleDoubleLeft}
  \textcolor{awesomecol}{\zihao{3}\faAngleDoubleLeft}
  \textcolor{awesomecol}{\zihao{3}\faAngleDoubleLeft}
  }}
  \vspace{-10pt}
  }
%------------------------------------
%           定义 cvsbsection
%------------------------------------ 
\newcommand{\cvsbsection}[3]{
  \begin{tabular*}{1\textwidth}{@{}p{0.15\linewidth} @{}p{0.6\linewidth}@{}p{0.2\linewidth}@{}}
    #1 & \textbf{#2} & #3
  \end{tabular*}
  \vspace{-10pt}
  \textcolor{softcol}{\hrule}
  \vspace{5pt}
}
%------------------------------------
%           定义 cvpricedetail
%------------------------------------ 
\newcommand{\cvpricedetail}[3]{
  \begin{tabular*}{1\textwidth}{@{}p{0.15\linewidth} @{}p{0.6\linewidth}@{}p{0.2\linewidth}@{}}
     #1& \textcolor{awesomecol}{\faAngleDoubleRight}#2&#3 \\
  \end{tabular*}
  \par
}
%------------------------------------
%           定义 cvdetail
%------------------------------------ 
\newcommand{\cvdetail}[1]{
  \begin{tabular*}{1\textwidth}{@{}p{0.15\linewidth} @{}p{0.75\linewidth}}
    & \textcolor{awesomecol}{\faAngleDoubleRight}  #1\\
  \end{tabular*}
  \par
}


%------------------------------------
%            开始正文
%------------------------------------
\begin{document}
\hspace{-2.5cm}
\noindent
\colorbox{bgcol}{
  \makebox[\paperwidth][c]{
    {\textcolor{white}{\heiti {\zihao{1}周}{\zihao{-1}伯通}}}
    \textcolor{white}{\rule[-1mm]{1mm}{0.9cm}} 
    {\textcolor{white}{\heiti {\zihao{1}数}{\zihao{-1}据工程师}}}
  }
}

\medskip
\begin{minipage}[c]{0.65\linewidth}
\begin{tabular}[b]{p{0.22\textwidth}@{}p{0.75\textwidth}}
   \textcolor{awesomecol}{\faAngleDoubleRight} 编程技能: & \hspace{1pt}Java、R、Python、JavaScript、Ruby、Bash、SQL、\LaTeX\\[0.6em]
   \textcolor{awesomecol}{\faAngleDoubleRight} 兴趣爱好: & 
   \hspace{1pt}数据挖掘、\LaTeX 排版、数据分析、机器学习
   \\[0.6em]
   \textcolor{awesomecol}{\faAngleDoubleRight} 休闲娱乐: &  
   \hspace{1pt}台球、篮球、乒乓球、读书、音乐
   \\[0.6em]
   \textcolor{awesomecol}{\faAngleDoubleRight} 联系方式: & \hspace{1pt}
   \information{ \faPhone}{15511008888}\information{\faEnvelope}{example@gmail.com}
  \\[0.6em]
  \textcolor{awesomecol}{\faAngleDoubleRight} 英语能力：
  & 通过CET-6，较好的读写能力
\end{tabular}
\end{minipage}
\hfill
\begin{minipage}[c]{0.4\linewidth}
\hspace{3em}
\includegraphics[height=4cm]{xiong.png}
\end{minipage}

\cvsection{自我评价}

诸葛亮字孔明,琅邪阳都人也。汉司隶校尉诸葛丰后也。父圭,字君贡,汉末为太山都丞。亮早孤,从父玄为袁术所署豫章太守,玄将亮及亮弟均之官。会汉朝更选朱皓代玄。玄素与荆州牧刘表有旧,往依之。玄卒,亮躬耕陇亩,好为《梁父吟》。身高八尺,每自比于管仲、乐毅,时人莫之许也。惟博陵崔州平、颍川徐庶元直与亮友善,谓为信然。

\cvsection{教育背景}

\cvsbsection{2007.6-2009.9}{硕士学位 \quad 电子工程 }{清华大学}
\cvdetail{毕业论文：\kaishu 的风景十分陌生地方}

\cvdetail{ffffffffffffffffffff}

\cvdetail{ffffffffffffffffffffffffff}

\cvsbsection{2007.6-2009.9}{学士学位  \quad 信息科学 }{清华大学}

\cvdetail{毕业论文：\kaishu 的风景十分陌生地方}

\cvdetail{ffffffffffffffffffff}

\cvdetail{ffffffffffffffffffffffffff}



\cvsection{工作经历}

\cvsbsection{2007.6-2009.9}{扫厕所}{中国石油化工集团公司}
\cvdetail{毕业论文：\kaishu 的风景十分陌生地方}

\cvdetail{ffffffffffffffffffff}

\cvdetail{ffffffffffffffffffffffffff}

\cvsbsection{2007.6-2009.9}{刷盘子}{荷兰皇家壳牌石油公司}

\cvdetail{毕业论文：\kaishu 的风景十分陌生地方}

\cvdetail{ffffffffffffffffffff}

\cvdetail{ffffffffffffffffffffffffff}


\cvsection{获奖\& 证书}

\cvpricedetail{2017.6}{“高教社杯”数学建模竞赛}{全国一等奖}

\cvpricedetail{2017.6}{“高教社杯”数学建模竞赛}{全国一等奖}

\cvpricedetail{2017.6}{“高教社杯”数学建模竞赛}{全国一等奖}


\cvpricedetail{2017.6}{“高教社杯”数学建模竞赛}{全国一等奖}

\cvpricedetail{2017.6}{“高教社杯”数学建模竞赛}{全国一等奖}

\cvpricedetail{2017.6}{“高教社杯”数学建模竞赛}{全国一等奖}

\cvsection{自己发挥}

自己发挥

\cvsection{自己发挥}

自己发挥

\cvsection{自己发挥}

自己发挥

\end{document}
