\documentclass{article}
\usepackage{ctex}
\usepackage{xprintlen}
\usepackage{zhlipsum}
\usepackage{paracol}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fontawesome}
\usepackage{paracol}
\usepackage{calc}
\usepackage{dashrule}
\usepackage{hyperref}
\newfontfamily\shoujin{jinshu.ttf}

\usepackage[top=1.3cm,bottom=1.3cm,left=1.5cm,right=1.5cm]{geometry}
\setCJKfamilyfont{wxz}{wxz.ttf}
\newcommand{\wxz}{\CJKfamily{wxz}}
\newcommand{\divider}{\textcolor{gray!30}{\hdashrule{\linewidth}{0.6pt}{0.5ex}}\medskip}

\setlength{\parindent}{0pt}
\begin{document}
\thispagestyle{empty}
\noindent
\begin{minipage}[b][3cm][t]{0.8\textwidth}
  { \zihao{-0} \wxz 张\hspace{0.1em}鹏程}
  \\[0.8em]{\zihao{3} \heiti \color{red!60!black!} 数据分析实习生}
  \\[0.8em]
{\zihao{4} \heiti \color{red!60!black!}\shoujin{“Be the change that you want to see in the world”} }\\
   {\zihao{5}  \color{red!60!black!} \faEnvelope}\hspace{0.2em}\url{zpc162@163.com} \hspace{1em} %
   {\zihao{5}  \color{red!60!black!}  \faPhone}\hspace{0.2em}15511008167 \hspace{1em} %
   {\zihao{5}  \color{red!60!black!}   \faMapMarker}\hspace{0.2em} 河北省张家口市赤城县 \hspace{1em}%
   {\zihao{5}  \color{red!60!black!} \ttfamily  \faQq}\hspace{0.2em} 2248512908 \hspace{1em}%
\end{minipage}
\hfill
\includegraphics[height=3.5cm]{zpc}
    
\bigskip
\bigskip
\setlength{\columnsep}{5em}
\columnratio{0.7,0.3}
\setlength{\parskip}{0.5em}
%-----------------------------------------
%               开始左边栏
%-----------------------------------------
\begin{paracol}{2}
{\zihao{-2}  \color{red!30!black!} \noindent \textbf{自我评价}}\\
{\color{orange!60} \rule[0.5ex]{\columnwidth}{2pt}}
性格乐观豁达，真诚待人；对学习工作认真实干，诚实守信。闲暇时喜欢读名人传记，激发自己的上进心和志气。乐于独立思考并解决问题，尽量不“苟同盲从”。有兴趣为挑战性任务设计更好的解决问题的方法，喜欢学习新技术以满足不同的工作需求！

\smallskip
{\zihao{-2}  \color{red!30!black!} \noindent \textbf{教育背景}}\\ {\color{orange!60} \rule[0.5ex]{\columnwidth}{2pt}}

\smallskip
\noindent
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.5\columnwidth}p{0.25\columnwidth}}
     \faCalendar \enspace 2020-现在 & 硕士\quad 统计学&河北经贸大学 \\
     &\multicolumn{2}{p{0.75\columnwidth}}{\textcolor{orange!60}{\faAngleDoubleRight}\quad 研究方向：数据科学，具体做矩阵补全方面的研究}\\
     &\multicolumn{2}{p{0.75\columnwidth}}{\textcolor{orange!60}{\faAngleDoubleRight}\quad 主修课程：宏微观经济、数据库系统概论、多元统计分析、R语言、最优化理论、数值分析等 }
\end{tabular*}\\[0.2em]
\divider\\
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.5\columnwidth}p{0.25\columnwidth}}
     \faCalendar \enspace 2016-2020& 本科\quad 应用统计学&河北工程大学 \\
     &\multicolumn{2}{p{0.75\columnwidth}}{\textcolor{orange!60}{\faAngleDoubleRight}\quad 平均绩点：3.67}\\
     &\multicolumn{2}{p{0.75\columnwidth}}{\textcolor{orange!60}{\faAngleDoubleRight}\quad 毕业论文：$\Gamma$分布和$B$分布}\\
     &\multicolumn{2}{p{0.75\columnwidth}}{\textcolor{orange!60}{\faAngleDoubleRight}\quad 主修课程：数学分析、高等代数、应用回归分析、概率论与数理统计等}
\end{tabular*}

{\zihao{-2}  \color{red!30!black!} \noindent \textbf{校园生活}}\\ {\color{orange!60} \rule[0.5ex]{\columnwidth}{2pt}}

\smallskip
\noindent
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.75\columnwidth}}
     \faCalendar \enspace 2016-2017 & 男声合唱团 \\
     &{\textcolor{orange!60}{\faAngleDoubleRight}\quad 学习乐理知识以及合唱比赛的排练 }
\end{tabular*}\\[0.2em]
\divider\\
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.75\columnwidth}}
     \faCalendar \enspace 2016-2017 & 青年志愿者协会 \\
     &{\textcolor{orange!60}{\faAngleDoubleRight}\quad 志愿活动：社区清扫活动、邯郸市交通协管志愿服务、邯郸博爱医院志愿服务等 }
\end{tabular*}


\noindent
{\zihao{-2}  \color{red!30!black!} \noindent \textbf{获奖\&荣誉}}\\ {\color{orange!60} \rule[0.5ex]{\linewidth}{2pt}}
%%%%%%%%%%%%%%%%%%%%%%%first%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\smallskip
\noindent
\begin{tabular*}{\linewidth}{@{}p{0.2\linewidth}p{0.55\linewidth}p{0.25\linewidth}}
     \faCalendar \enspace 2017.9 & 国家励志奖学金& \\
\end{tabular*}\\
%%%%%%%%%%%%%%%%%%%%%%%second%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.55\columnwidth}p{0.25\columnwidth}}
     \faCalendar \enspace 2017 – 2019 & 校级奖学金\quad 两次&  \\
\end{tabular*}\\[0.2em]
%%%%%%%%%%%%%%%%%%%%%%%second%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.55\columnwidth}p{0.25\columnwidth}}
     \faCalendar \enspace 2018.9 & 高教社杯全国大学生数学建模竞赛& 全国一等奖 \\
\end{tabular*}\\[0.2em]
%%%%%%%%%%%%%%%%%%%%%%%third%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular*}{\linewidth}{@{}p{0.2\linewidth}p{0.55\linewidth}p{0.25\linewidth}}
     \faCalendar \enspace 2018.9 & 高教社杯全国大学生数学建模竞赛& 河北一等奖 \\
\end{tabular*}\\[0.2em]
%%%%%%%%%%%%%%%%%%%%%%%first%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular*}{\columnwidth}{@{}p{0.2\columnwidth}p{0.55\columnwidth}p{0.25\columnwidth}}
     \faCalendar \enspace 2019.5 & “正大杯”第九届市场调查与分析大赛& 二等奖 \\
\end{tabular*}\\[0.2em]
%%%%%%%%%%%%%%%%%%%%%%%forth%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular*}{\columnwidth}{@{}p{0.2\linewidth}p{0.55\linewidth}p{0.25\linewidth}}
     \faCalendar \enspace 2019.9 & 第十六届五一数学建模竞赛& 三等奖 \\
\end{tabular*}
%-----------------------------------------
%               开始右边栏
%-----------------------------------------
\switchcolumn
\noindent
{\zihao{-2}  \color{red!30!black!} \noindent \textbf{毕业后工作意向}}\\ {\color{orange!60} \rule[0.5ex]{\linewidth}{2pt}}

\vspace{-1.5em}
\begin{center}
    数据挖掘\\ 数据分析\\深度学习\\ 算法工程师
\end{center}


\smallskip
\noindent
{\zihao{-2}  \color{red!30!black!} \noindent \textbf{兴趣爱好}}\\
{\color{orange!60} \rule[0.5ex]{\columnwidth}{2pt}}

\vspace*{-1.5em}
\begin{center}
 音乐 \\读书\\ 音乐\\ \LaTeX{}排版  
\end{center}




{\zihao{-2}  \color{red!30!black!} \noindent \textbf{专业技能}}\\ {\color{orange!60} \rule[0.5ex]{\columnwidth}{2pt}}
%-----------------------------------------
%               定义进度条
%-----------------------------------------
\newcommand{\progressbar}[2][2cm]{%
    \textcolor{red!50!black}{\rule{#1 * \real{#2} / 100}{1.5ex}}%
    \textcolor{gray!15}{\rule{#1 - #1 * \real{#2} / 100}{1.5ex}}%
    }
Office 三件套 \hfill \progressbar{70}

\noindent
\LaTeX \hfill \progressbar{80}

\noindent
python \hfill \progressbar{40}

\noindent
R语言 \hfill \progressbar{60}

\noindent
MATLAB \hfill \progressbar{50}

\noindent
mysql \hfill \progressbar{45}

\noindent
SPSS \hfill \progressbar{80}

\smallskip

{\zihao{-2}  \color{red!30!black!} \noindent \textbf{语言能力}}\\
{\color{orange!60} \rule[0.5ex]{\columnwidth}{2pt}}


\noindent
英语 \quad 
\textcolor{orange!60}{\faAngleDoubleRight}CET-6 

\qquad \quad \hspace{0.02cm}
\textcolor{orange!60}{\faAngleDoubleRight}基本读写能力
 


\end{paracol}
\end{document}
