\resheading{获奖情况}
  \begin{itemize}[leftmargin=*]\setlength{\itemsep}{5pt } 
  	 \item \ressubsingleline{国家励志奖学金}{}{2017.09}
    \item \ressubsingleline{校奖学金}{三等奖两次}{2017.09 -- 2019.06}
    
     \item \ressubsingleline{高教社杯全国大学生数学建模竞赛}{全国$\,$一等奖}{2018.09}
    \item \ressubsingleline{高教社杯全国大学生数学建模竞赛}{河北赛区$\,$一等奖}{2018.09}
    
    \item \ressubsingleline{石河子大学生学术科技节}{论文类$\,$三等奖}{2018.11}
     \item \ressubsingleline{第八届苏北数学建模联赛}{二等奖}{2019.04}
    
   \item \ressubsingleline{2019年第十六届五一数学建模竞赛}{三等奖}{2019.05}
   
     
    % \item \ressubheading{西南交通大学第六期大学生科研训练计划项目}{校级优秀项目}{《公共养老保险风险建模与应用分析》}{2012.05}
    % \item \ressubheading{高教社杯全国大学生数学建模竞赛$\,$(本科组)}{全国$\,$二等奖}{《交巡警服务平台的设置与调度》}{2011.09}
    % \item \ressubheading{“中国电机工程学会杯” 全国大学生电工数学建模竞赛}{全国$\,$三等奖}{《风功率预测问题》}{2011.12}
    % \item \ressubheading{第八届苏北数学建模联赛}{全国$\,$二等奖}{《旅游线路的优化设计》}{2011.05}
    % \item \ressubheading{西南交通大学数学建模竞赛}{二等奖}{《成都市三环线——绕城高速西北区域公交路线的设计》}{2011.05}
    % \item \ressubsingleline{数学学院优秀学生干部}{}{2011.11}
    % \item \ressubsingleline{精神文明建设积极分子}{}{2010.11}
    % \item \ressubsingleline{西南交通大学综合奖学金}{三次二等，两次三等}{2009.09 -- 2013.06}
  \end{itemize}