\resheading{自我评价}
  \begin{itemize}[leftmargin=*]\setlength{\itemsep}{5pt } 
    \item \textbf{性格\&爱好}:性格乐观豁达，真诚待人；对学习工作认真实干，诚实守信；闲暇时喜欢读名人传记，学习名人伟大的品格，激发自己的上进心和志气；乐于独立思考并解决学习生活中的一些问题，尽量不“苟同盲从”。
    \item \textbf{学习态度}: 我认为人生短暂，希望自己不忘初心，学好专业知识，干一行精一行!
  \end{itemize}
