 \resheading{第一志愿}
  \begin{itemize}[leftmargin=*]\setlength{\itemsep}{5pt } 
 	\item
 	\ressubheading{北京大学}{}{计算机学院$\cdot$软件工程}{}
 	\item 总分: 355
 	{\small
 		
 		
 		 	\begin{tabular}{p{6cm}p{6cm}}
 		  	  	思想政治理论：74& 英语一：66  \\  
 		
 		  	数一：117	&  专业课：98 \\ 
 		  	\end{tabular} 
 	}
  \end{itemize}





\resheading{本科学习}
  \begin{itemize}[leftmargin=*]
    \item
      \ressubheading{石河子大学}{本科}{计算机学院$\cdot$软件工程}{2016.09 -- 2020.06}
      {\small
      \begin{itemize}
        \item{专业课程: 软件工程实践, 数据库与程序设计实践, 编程实践, VB 程序设计, 数据库原理与设计, 数据结构与算法, 程序设计与算法语言, 大学计算机基础,计算智能, 数据分析, 数学分析, 高等代数, 泛函分析, 复变函数, 数学建模, 概率统计, 近世代数, 实变函数, 数值分析, 数理方程, 应用模糊数学,}
        \item 平均绩点: 4.00
        \item 毕业论文：《IE推荐系统》
      \end{itemize}
      }
   
%    \item
%      \ressubheading{西南交通大学}{学士学位}{数学学院$\cdot$信息与计算科学}{2009.09 -- 2013.06}
%      {\small
%      \begin{itemize}
%        % \item{专业课程: 软件工程实践, 数据库与程序设计实践, 编程实践, VB 程序设计, 数据库原理与设计, 数据结构与算法, 程序设计与算法语言, 大学计算机基础,计算智能, 数据分析, 数学分析, 高等代数, 泛函分析, 复变函数, 数学建模, 概率统计, 近世代数, 实变函数, 数值分析, 数理方程, 应用模糊数学, 运筹学基础, 最优化算法, 控制论基础, 信息论基础, 最优控制理论, 常微分方程, 微分方程数值解, 几何学}
%        \item 毕业论文: 《自适应重启的加速梯度法的实现及应用》
%      \end{itemize}
%      }
  \end{itemize}