%\newcommand{\myheader}{
%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
	
	
%  \textbf{\href{zpc126@163.com}{\LARGE 张鹏程}} %&15511008167$\,${\color{labelgrey}(电话)} \\
  
%  河北省张家口市赤城县$\,${\color{labelgrey}(地址)} & \href{mailto:zpc126@163.com}{zpc126@163.com}$\,${\color{labelgrey}(邮箱)} \\
  
%  汉$\,${\color{labelgrey}(名族)} &共青团员$\,${\color{labelgrey}(政治面貌)} \\


%\end{tabular*}\\\vspace{0.1in}}
%\myheader
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
	\textbf{\LARGE 郭靖} &  \multirow{6}*{$\includegraphics[height=8em]{g.png}$}
	\\
	汉$\,${\color{labelgrey}(名族)}&\\
	共青团员$\,${\color{labelgrey}(政治面貌)}& \\
	15511000000$\,${\color{labelgrey}(电话)}& \\
	\verb=zpc126@163.com= $\,${\color{labelgrey}(邮箱)}& \\
	河北省张家口市$\,${\color{labelgrey}(地址)}& \\
\end{tabular*}\\ \vspace{0.1in}