\resheading{校园实践}


  \begin{itemize}[leftmargin=*]\setlength{\itemsep}{5pt }
    \item
      \ressubsingleline{河北工程大学合唱团} {干事} {2016.09 -- 2017.09}
    \item
      \ressubsingleline{青年志愿者协会} {干事} {2016.06 -- 2017.09}
  \end{itemize}

%\resheading{资格证书}
%  \begin{itemize}[leftmargin=*]
%    \item
%      \ressubsingleline{全国计算机等级}{二级C，二级C++，三级数据库技术}{2011.03 %-- 2012.03}
%    \item
%      \ressubsingleline{全国大学英语}{四级 (549)，六级 (464)}{2010.06 -- 2011.12}
%  \end{itemize}

% \resheading{其他}
%   \begin{description}
%     \item[兴趣:] 哲学(马克思, 尼采), 数学(方程数值解, 最优化算法), 在浏览网页时按 F12, MATLAB 代码优化, \LaTeX 排版
%     \item[学习新事物的方法:] 了解 $\rightarrow$ 知道 $\rightarrow$ 理解
%     \item[价值观和方法论:] 朴素 $\cdot$ 生命力 $\cdot$ 自我批判
%   \end{description}