\resheading{技能\&专长}

% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}l}
 	
 	
% 	\textbf{英语}: 大学英语四级 %&\textbf{软件/工具}:ggplot2，SPSS，SAS，MATLAB，\LaTeX
% 	\\
% 		\textbf{普通话}：二级乙等	 &  \textbf{语言}:C， R，python，MATLAB  %\\
 	
 	
 	
 	
% \end{tabular*}\\\vspace{0.1in}} 	
  	
%  	\begin{tabular}{p{4cm}p{8cm}}
%  	  	\textbf{英语}: 大学英语四级& %\textbf{软件/工具}:ggplot2，SPSS，SAS，MATLAB，\LaTeX  \\  
  	  
%  	\textbf{普通话}：二级乙等	&   \textbf{语言}:C， R，python，MATLAB \\ 
%  	\end{tabular} 
  \begin{itemize}[leftmargin=*]\setlength{\itemsep}{5pt } 	
    \item \textbf{编程语言}:C、C++、 R、python、\LaTeX
    \item \textbf{软件/工具}: R Studio、SPSS、SAS、
    TeX Studio
    \item \textbf{普通话}：二级乙等
    \item \textbf{英语}: 大学英语四级




 \end{itemize}