\documentclass{ctexart}
\usepackage{xcolor}
\usepackage{fontawesome}
\usepackage{zhlipsum}
\usepackage{array}
\usepackage{dashrule}
\usepackage{hyperref}
%----------------------------------------------
%        定义有图标的语句information
%----------------------------------------------
\newcommand{\information}[2]{
{\zihao{5}  \color{red}  #1}\hspace{0.2em} #2}
\newcommand{\shuxian}{\hspace{0.35em}\rule[-0.2em]{1pt}{1em}\hspace{0.15em}}
%-----------------------------------------------
%                   字体
%-----------------------------------------------
\xeCJKsetup{AutoFakeBold = 2}
\setCJKfamilyfont{fatherpoem}{fatherpoem.ttf}
\newcommand{\fatherpoem}{\CJKfamily{fatherpoem}}
\setCJKfamilyfont{youyuan}{youyuan.ttf}
\newcommand{\youyuan}{\CJKfamily{youyuan}}
\setCJKfamilyfont{zaiyiqi}{zaiyiqi.ttf}
\newcommand{\zaiyiqi}{\CJKfamily{zaiyiqi}}
%-----------------------------------------------
%            页面布局、页眉页脚
%-----------------------------------------------
\usepackage[left=1.3cm,right=1.3cm,top=1cm,bottom=1.2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead{}
\cfoot{\textcolor{gray!50}{黄药师\quad 简历}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%-----------------------------------------------
%            定义cvsection
%-----------------------------------------------
\newcommand{\cvsection}[2]{\par%
\vspace*{10pt}%
{\zihao{3}\heiti\textcolor{red!80!black}{#1}#2}\hspace{0.3em}\hrulefill
\vspace*{7pt}}
%-----------------------------------------------
%            定义subcvsection
%-----------------------------------------------
\newcommand{\subcvsection}[4]{%
\par
\begin{tabular*}{\linewidth}{@{}l@{\extracolsep{\fill}}r@{}}
    \textbf{#1} & \textcolor{red}{#2} \\
    #3 & \textit{#4}\\
\end{tabular*}%
}
%-----------------------------------------------
%            定义  cvproject
%-----------------------------------------------
\newcommand{\cvproject}[2]{%
\par
\begin{tabular*}{\linewidth}{@{}l@{\extracolsep{\fill}}r@{}}
    \textbf{#1} & \textcolor{red}{#2} \\
\end{tabular*}%
}
%-----------------------------------------------
%              定义cvdetail
%-----------------------------------------------
\newcommand{\cvdetail}[1]{%
\par
\setlength{\rightskip}{2.5em}
\hangafter=1
\setlength{\hangindent}{0.77em}
{\tiny\faCircle} #1
}
%------------------------------------
%           定义 cvprizedetail
%------------------------------------ 
\newcommand{\cvprizedetail}[3]{
  \begin{tabular*}{\linewidth}{@{}p{0.6\linewidth} @{}p{0.15\linewidth}@{}>{\hfill}p{0.25\linewidth}@{}}
    {\tiny\faCircle} #1&#2&#3 \\
  \end{tabular*}
  \par
}

%-----------------------------------------------
%              定义divider
%-----------------------------------------------
\newcommand{\divider}{\par \textcolor{red!30}{\hdashrule[0.8em]{\linewidth}{0.6pt}{0.5ex}}\vspace*{-0.8em}\par}

\setlength{\parindent}{0pt}
\begin{document}
%-----------------------------------------------
%                   cvhead
%-----------------------------------------------
\begin{center}
   { \youyuan\zihao{0}黄药师}\\
   {\zaiyiqi \textcolor{red!50}{网络安全工程师\quad 可靠性工程师}}\\
\information{ \faPhone}{15511008888}\shuxian
\information{\faEnvelope}{\url{example@gmail.com}}\\
\information{\faMapMarker}{山西省西山县高老庄}\shuxian
\information{\faGithub}{\url{https://github.com/qisiCauchy}}\shuxian
\information{\faLinkedin}{\url{ http://www.linkedin.com/in}}\\[1em]
   {\fatherpoem “业精于勤荒于嬉，行成于思毁于随”}
\end{center}
%------------------------工作经历--------------------
\cvsection{工作}{经历}
\subcvsection{公司}{地点}{工作}{时间}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程，金低给天}
\divider
\subcvsection{公司}{地点}{工作}{时间}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，，金低给天管据家元写，，金低给天济管据家元写，，金低给天济济}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济}
%------------------------教育背景---------------------------
\cvsection{教育}{背景}
\subcvsection{学校}{地点}{专业学位}{时间}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其给天济}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，名其直青，金低给天}
\divider
\subcvsection{学校}{地点}{专业学位}{时间}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写每百青，金低给天济}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，金低给天济}
%------------------------专业技能--------------------------
\cvsection{专业}{技能}
\cvdetail{%
编程能力：
\fcolorbox{red!40}{white}{\LaTeX} \hspace{0.3em}
\fcolorbox{red!40}{white}{Python} \hspace{0.3em}
\fcolorbox{red!40}{white}{Java} \hspace{0.3em}
\fcolorbox{red!40}{white}{MATLAB} \hspace{0.3em}
\fcolorbox{red!40}{white}{R} \hspace{0.3em}
\fcolorbox{red!40}{white}{SQL} \hspace{0.3em}}

\cvdetail{数据处理：
\fcolorbox{gray!40}{white}{数据可视化} \hspace{0.3em}
\fcolorbox{gray!40}{white}{数据挖掘} \hspace{0.3em}
}

\cvdetail{人工智能：%
\fcolorbox{red!40}{white}{最优化理论} \hspace{0.3em}
\fcolorbox{red!40}{white}{机器学习} \hspace{0.3em}
\fcolorbox{red!40}{white}{深度学习} \hspace{0.3em}
}
\cvdetail{语言能力：有良好的英语读写能力、通过四六级，普通话二级甲等.}
%------------------------获奖&证书---------------------------
\cvsection{获奖}{\& \hspace{-0.2em}证书}
\cvprizedetail{“高教社杯”数学建模竞赛}{全国一等奖}{2017.6}
\cvprizedetail{“高教社杯”数学建模竞赛}{全国一等奖}{2017.6}
\cvprizedetail{“高教社杯”数学建模竞赛}{全国一等奖}{2017.6}
\cvprizedetail{“高教社杯”数学建模竞赛}{全国一等奖}{2017.6}
\cvprizedetail{“高教社杯”数学建模竞赛}{全国一等奖}{2017.6}
%------------------------科研项目---------------------------
\vspace{7em}
\cvsection{科研}{项目}
\cvproject{研究XXXXX}{2017.6}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济}
\divider
\cvproject{研究XXXXX}{2017.6}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济}
\cvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，每百青，金低给天济}

\end{document}
