\documentclass{ctexart}
\usepackage{xcolor}
\usepackage{fontawesome}
\usepackage{zhlipsum}
\usepackage{array}
\usepackage{dashrule}
\usepackage{hyperref}
\usepackage{paracol}
%----------------------------------------------
%        定义有图标的语句information
%----------------------------------------------
\newcommand{\information}[2]{
{\zihao{5}  \color{red}  #1}\hspace{0.2em} #2}
\newcommand{\shuxian}{\hspace{0.35em}\rule[-0.2em]{1pt}{1em}\hspace{0.15em}}
%-----------------------------------------------
%                   字体
%-----------------------------------------------
\xeCJKsetup{AutoFakeBold = 2}
\setmainfont{Didot.ttf}
\setmonofont{Didot.ttf}
\setCJKfamilyfont{cuhei}{cuheijianti.ttf}
\newcommand{\cuhei}{\CJKfamily{cuhei}}
\setCJKfamilyfont{youyuan}{youyuan.ttf}
\newcommand{\youyuan}{\CJKfamily{youyuan}}
\setCJKfamilyfont{zaiyiqi}{zaiyiqi.ttf}
\newcommand{\zaiyiqi}{\CJKfamily{zaiyiqi}}
%-----------------------------------------------
%            页面布局、页眉页脚
%-----------------------------------------------
\usepackage[left=1.2cm,right=1.2cm,top=0cm,bottom=1.2cm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead{}
\cfoot{\textcolor{gray!50}{铁憨憨\quad 简历}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%-----------------------------------------------
%            定义leftcvsection
%-----------------------------------------------
\newcommand{\leftcvsection}[1]{%
\par
\vspace{0.5em}
\raggedleft{\Large \cuhei #1}
\vspace{0.3em}
}
%-----------------------------------------------
%            定义rightcvsection
%-----------------------------------------------
\newcommand{\rightcvsection}[1]{%
\par
\vspace{0.5em}
{\Large \cuhei #1}
\vspace{0.3em}
}
%------------------------------------
%           定义 rightsubcvsection
%------------------------------------ 
\newcommand{\rightsubcvsection}[3]{%
\par
  \begin{tabular*}{\linewidth}{@{}p{0.25\linewidth} @{}p{0.63\linewidth}@{}p{0.2\linewidth}@{}}
    #1 & \textbf{#2} & #3
  \end{tabular*}
  \vspace{-10pt}
  \textcolor{leftsubcvcol}{\hrule}
  \vspace{5pt}
}

%-----------------------------------------------
%            定义rightcvdetail
%-----------------------------------------------
\newcommand{\rightcvdetail}[1]{%
  \begin{tabular*}{\linewidth}{@{}p{0.15\linewidth} @{}p{0.75\linewidth}}
    & {\raisebox{0.15em}{\tiny\textcolor{black}{\faCircle}}} #1\\
  \end{tabular*}
  \par
}
%-----------------------------------------------
%            定义leftsubcvsection
%-----------------------------------------------
\newcommand{\leftsubcvsection}[1]{%
\par
\raggedleft{\heiti \textcolor{leftsubcvcol}{#1}:}
}
%-----------------------------------------------
%              定义leftcvdetail
%-----------------------------------------------
\newcommand{\leftcvdetail}[1]{%
\par
\raggedleft{#1}}
%-----------------------------------------------
%            定义  cvproject
%-----------------------------------------------
\newcommand{\cvproject}[2]{%
\par
\begin{tabular*}{\linewidth}{@{}l@{\extracolsep{\fill}}r@{}}
    \textbf{#1} & \textcolor{leftsubcvcol}{#2} \\
\end{tabular*}%
}
%-----------------------------------------------
%              定义cvdetail
%-----------------------------------------------
\newcommand{\cvdetail}[1]{%
\par
\setlength{\rightskip}{2.5em}
\hangafter=1
\setlength{\hangindent}{0.77em}
{\tiny\faCircle} #1
}
%------------------------------------
%           定义 cvprizedetail
%------------------------------------ 
\newcommand{\cvprizedetail}[3]{
  \begin{tabular*}{\linewidth}{@{}p{0.6\linewidth} @{}p{0.15\linewidth}@{}>{\hfill}p{0.25\linewidth}@{}}
    {\tiny\faCircle} #1&#2&#3 \\
  \end{tabular*}
  \par
}
%-----------------------------------------------
%              定义divider
%-----------------------------------------------
\newcommand{\divider}{\par \textcolor{red!30}{\hdashrule[0.8em]{\linewidth}{0.6pt}{0.5ex}}\vspace*{-0.8em}\par}
%-----------------------------------------------
%              定义颜色
%-----------------------------------------------
\definecolor{bgcol}{RGB}{0,176,176}
\definecolor{leftsubcvcol}{RGB}{107,86,50}
\definecolor{blue}{HTML}{66D9EE}
\definecolor{red}{HTML}{FA2772}
\definecolor{orange}{HTML}{FE9720}
\definecolor{green}{HTML}{A7E22E}
\definecolor{purple}{HTML}{9358FE}
\setlength{\parindent}{0pt}
\begin{document}
%-----------------------------------------------
%                   cvheader
%-----------------------------------------------
\setlength{\fboxsep}{1.4em}
\hspace{-1.3cm}
\colorbox{bgcol}{%
  \makebox[1\paperwidth][c]{%
    {\textcolor{white}{\heiti{\youyuan\zihao{0}杨康}}}
}}
%-----------------------------------------------
%                   cvbody
%-----------------------------------------------
\columnratio{0.3}
\setlength{\columnsep}{1cm}
\begin{paracol}{2}

\begin{leftcolumn}
\leftcvsection{联系方式}
\leftsubcvsection{邮箱}
\leftcvdetail{\url{zpc12622@163.com}}
\leftsubcvsection{手机}
\leftcvdetail{15511000000}
\leftcvdetail{15611009988}
\leftsubcvsection{地址}
\leftcvdetail{山西省\\叽里咕噜市\\西山县\\高老庄}
\leftcvsection{语言能力}
\leftsubcvsection{英语}
\leftcvdetail{读写能力，通过CET-6}
\leftcvsection{编程语言}
\leftcvdetail{
{\color{red} \faHeart}C\\
Embedded C,
C++\\JAVASCRIPT,
HTML 5.0,XML,
PHP,CSS,
\LaTeX{}
}
\leftcvsection{其他}
\leftsubcvsection{学习能力}
\leftcvdetail{Quick learning all the fundamental of the Software Technology.
}
\leftsubcvsection{交流能力}
\leftcvdetail{ Know different languages. }
 
\end{leftcolumn}

\begin{rightcolumn}
\rightcvsection{{\color{red}教育}经历}
\rightsubcvsection{时间}{专业 }{学校}
\rightcvdetail{毕业论文：\kaishu 的风景十分陌生地方}

\rightcvdetail{向使张规军证回，世市总李率英茄持伴。用阶千样响领交出，器程办管据家元写，，金低给天管据家元写，，金低给天济管据家元写，，金}

\rightcvdetail{ffffffffffffffffffffffffff}

\rightsubcvsection{2007.6-2009.9}{学士学位\quad 信息科学 }{清华大学}

\rightcvdetail{毕业论文：\kaishu 基于xxx对xxx的研究}

\rightcvdetail{ffffffffffffffffffff}
\rightcvdetail{ffffffffffffffffffffffffff}
\rightcvsection{{\color{blue}工作}经历}
\rightsubcvsection{时间}{工作\quad 公司}{地点}
\rightcvdetail{Worked on different projects based on 8051, Arduino, Raspberry Pie and AVR micro-controllers.}
\rightcvdetail{Major Project : Bottle Filling System and Liquid Level Inspection System using Image Processing. }
\rightsubcvsection{时间}{工作\quad 公司}{地点}
\rightcvdetail{Worked on different projects based on 8051, Arduino, Raspberry Pie and AVR micro-controllers.}
\rightcvdetail{Major Project : Bottle Filling System and Liquid Level Inspection System using Image Processing. }
\rightcvsection{{\color{purple}项目}}
\rightsubcvsection{时间}{项目名称}{}
\rightcvdetail{Worked on different projects based on 8051, Arduino, Raspberry Pie and AVR micro-controllers.}
\rightcvdetail{Major Project : Bottle Filling System and Liquid Level Inspection System using Image Processing. }
\rightsubcvsection{时间}{项目名称}{}
\rightcvdetail{Worked on different projects based on 8051, Arduino, Raspberry Pie and AVR micro-controllers.}
\rightcvdetail{Major Project : Bottle Filling System and Liquid Level Inspection System using Image Processing. }、

\end{rightcolumn}

\end{paracol}
\end{document}
